<!DOCTYPE doctype HTML>
<html>
 <head>
  <meta charset="utf-8">
   <title>
    Made with Remarkable!
   </title>
   <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet">
    <style type="text/css">
     @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);body{padding:20px;color:#8e8071;font-size:15px;font-family:"Open Sans",AppleSDGothicNeo-Medium,"Segoe UI","Malgun Gothic",sans-serif;background:#fff;-webkit-font-smoothing:antialiased}a{color:#3269a0}a:hover{color:#4183c4}h1,h2,h3,h4,h5{font-weight:400;color:#5c5146;letter-spacing:-1px}h2{border-bottom:1px solid #e6e6e6;line-height:1.7em}h6{color:#777}hr{border:1px solid #e6e6e6}p{line-height:19px}p>code{font-family:"Open Sans",AppleSDGothicNeo-Medium,"Segoe UI","Malgun Gothic",sans-serif;color:#e86741;font-size:.9em}pre>code{font-size:1em;font-family:"Open Sans",AppleSDGothicNeo-Medium,"Segoe UI","Malgun Gothic",sans-serif;letter-spacing:-1px;font-weight:400}blockquote{border-left:4px solid #e6e6e6;padding:0 15px;font-style:italic;color:#e86741}table{background-color:#fafafa}table tr td,table tr th{border:1px solid #e6e6e6}table tr:nth-child(2n){background-color:#f2f2f2}
    </style>
   </link>
  </meta>
 </head>
 <body>
  <h1 id="chapter-1-biological-background">
   Chapter 1: Biological Background
  </h1>
  <h2 id="11-cell-structure">
   1.1 Cell Structure
  </h2>
  <p>
   There are many different types of cells. Cells varies in size, shape and type depending on where it is located and what functions it suppose to do. Now we consider a concept of
   <strong>
    generallized cell
   </strong>
   . Cells always consists of three parts:
  </p>
  <p>
   <img alt="" src="/home/soroush/Dropbox/Documents/bioinformatics-introduction/biology-intro/cell_structure.jpg"/>
  </p>
  <ul>
   <li>
    <p>
     <strong>
      Membrace:
     </strong>
     The cell is enclosed by it. Membrance seperates material inside the cell (Named as
     <em>
      Intracellular
     </em>
     ) and outside of the cell (
     <em>
      Extracellular
     </em>
     ). It also maintans the integrity of cell and controlls passage of materials into and out of the cell.
     <br/>
     The cell membrane is a double layer of phospholipid molecules. Proteins in the cell membrane provide structural support, form channels for passage of materials, act as receptor sites, function as carrier molecules, and provide identification markers.
    </p>
   </li>
   <li>
    <p>
     <strong>
      Cytoplasm:
     </strong>
     is a gel like liquid inside the cell. The liquid place provides a suitable place for
     <em>
      chemical reactions
     </em>
     and also performs
     <em>
      expantion, growth and duplication
     </em>
     of the cell. Many materials (called
     <em>
      Organells
     </em>
     ) are placed inside the cytoplasm Within the cytoplasm, materials move by
     <em>
      diffusion
     </em>
     , a physical process that can work only for short distances. Examples of cytoplasmic organelles are
     <em>
      mitochondrion, ribosomes, endoplasmic reticulum, golgi apparatus, and lysosomes
     </em>
     .
    </p>
   </li>
   <li>
    <p>
     <strong>
      Nucleus and Nucleolus:
     </strong>
     <br/>
     The nucleus, formed by
     <strong>
      a nuclear membrane around a fluid nucleoplasm
     </strong>
     , is the control center of the cell. Threads of
     <strong>
      chromatin
     </strong>
     in the nucleus contain
     <em>
      deoxyribonucleic acid
     </em>
     (DNA), the genetic material of the cell.
     <br/>
     The
     <em>
      nucleolus
     </em>
     is a dense region of
     <em>
      ribonucleic acid
     </em>
     (RNA) in the nucleus and is the site of
     <em>
      ribosome
     </em>
     formation. The nucleus determines how the cell will function, as well as the basic structure of that cell.
    </p>
   </li>
  </ul>
  <blockquote>
   <p>
    reference:
    <a href="http://training.seer.cancer.gov/anatomy/cells_tissues_membranes/cells/structure.html">
     http://training.seer.cancer.gov/anatomy/cells_tissues_membranes/cells/structure.html
    </a>
   </p>
  </blockquote>
  <h2 id="12-deoxyribonucleic-acid-dna">
   1.2 Deoxyribonucleic Acid (DNA)
  </h2>
  <p>
   It is the molecule that carries most of the genetic instructions of all known living organisms. It is heredaitry material for all organisms such as humo sapiense (human). The DNA is located in nucleus (called nuclear DNA) and also some small parts of DNA can be found at mitochondria (where it is called mitochondrial DNA or mtDNA).  The DNA is like a code made of symbols (here the symbols are chemical bases). These symbols are adenine (A), guanine (G), cytosine (C), and thymine (T). Depending on the type of organism the size factor of the DNA can vary. For human it is 3B basepairs. More than 99% of DNA in human are same to each other.
  </p>
  <p>
   Bases join to each other in the way that T joins with A and C joins with G and create a basepair. A DNA is a sequence of these basepairs. Each base is also attached to a sugar molecule and a phosphate molecule. Together, a base, sugar, and phosphate are called a
   <strong>
    nucleotide
   </strong>
   . Nucleotides are arranged in two long strands that form a spiral called a
   <strong>
    double helix
   </strong>
   .
  </p>
  <p>
   <img alt="" src="/home/soroush/Dropbox/Documents/bioinformatics-introduction/biology-intro/dnastructure.jpg"/>
  </p>
  <blockquote>
   <p>
    references:
    <a href="https://en.wikipedia.org/wiki/DNA">
     https://en.wikipedia.org/wiki/DNA
    </a>
    ,
    <a href="https://ghr.nlm.nih.gov/primer/basics/dna">
     https://ghr.nlm.nih.gov/primer/basics/dna
    </a>
   </p>
  </blockquote>
  <h2 id="gene">
   Gene
  </h2>
  <p>
   Gene is a region of DNA made of nucleotides and is the molecular unit of heredity. Gene acts as instructions to make molecules called protein. In human the count of the genes are estimated between 20000 to 25000 and the size of a gene varies between few hundred DNA bases to more than 2 million bases.
  </p>
  <p>
   <img alt="" src="/home/soroush/Dropbox/Documents/bioinformatics-introduction/biology-intro/geneinchromosome.jpg"/>
  </p>
  <p>
   Every person has two copies of each gene, one inherited from each parent. Most genes are the same in all people, but a small number of genes (less than 1 percent of the total) are slightly different between people. Alleles are forms of the same gene with small differences in their sequence of DNA bases. These small differences contribute to each person’s unique physical features.
  </p>
  <blockquote>
   <p>
    reference:
    <a href="https://ghr.nlm.nih.gov/primer/basics/gene">
     https://ghr.nlm.nih.gov/primer/basics/gene
    </a>
   </p>
  </blockquote>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>